#BlueJ class context
comment0.target=P2_Khot_Tanvi_Deck
comment0.text=\n\ This\ lab\ was\ difficult\ at\ first\ because\ I\ had\ to\ figure\ out\ which\ methods\n\ are\ needed\ in\ each\ class\ as\ I\ had\ to\ use\ my\ imagination\ and\ think\ thru\ to\ the\ fully\n\ implemented\ game.\ Eventually\ I\ what\ was\ being\ asked\ was\ simple\ enough\ for\ me\ to\n\ understand\ since\ it\ is\ broken\ down\ very\ nicely\ and\ I\ came\ up\ with\ some\ useful\ methods.\n
comment1.params=
comment1.target=P2_Khot_Tanvi_Deck()
comment10.params=
comment10.target=P2_Khot_Tanvi_Card\ getTopCard()
comment11.params=index
comment11.target=P2_Khot_Tanvi_Card\ getCard(int)
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=boolean\ run()
comment15.params=symbol
comment15.target=int\ getRunStartForSymbol(java.lang.String)
comment16.params=
comment16.target=boolean\ hasRun()
comment17.params=
comment17.target=java.util.ArrayList\ removeRun()
comment18.params=startingIndex
comment18.target=java.util.ArrayList\ getRun(int)
comment19.params=
comment19.target=void\ fillDeck()
comment2.params=saveState
comment2.target=P2_Khot_Tanvi_Deck(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getSaveState()
comment21.params=saveState
comment21.target=void\ setState(java.lang.String)
comment3.params=card
comment3.target=void\ add(P2_Khot_Tanvi_Card)
comment3.text=TO\ BE\ IMPLEMENTED\ IN\ ACTIVITY\ 3\ ***
comment4.params=index\ card
comment4.target=void\ add(int,\ P2_Khot_Tanvi_Card)
comment5.params=cards
comment5.target=void\ addAll(java.util.ArrayList)
comment6.params=
comment6.target=void\ shuffle()
comment7.params=numberOfCards
comment7.target=java.util.List\ deal(int)
comment7.text=\n\ This\ method\ returns\ a\ list\ of\ requested\ cards\ from\ the\ top\ deck\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=P2_Khot_Tanvi_Card\ draw()
numComments=22
