#BlueJ class context
comment0.target=P2_Khot_Tanvi_Deck
comment0.text=\n\ This\ lab\ was\ difficult\ at\ first\ because\ I\ had\ to\ figure\ out\ which\ methods\ \n\ are\ needed\ in\ each\ class\ as\ I\ had\ to\ use\ my\ imagination\ and\ think\ thru\ to\ the\ fully\n\ implemented\ game.\ Eventually\ I\ what\ was\ being\ asked\ was\ simple\ enough\ for\ me\ to\ \n\ understand\ since\ it\ is\ broken\ down\ very\ nicely\ and\ I\ came\ up\ with\ some\ useful\ methods.\n
comment1.params=
comment1.target=P2_Khot_Tanvi_Deck()
comment2.params=card
comment2.target=void\ add(P2_Khot_Tanvi_Card)
comment2.text=TO\ BE\ IMPLEMENTED\ IN\ ACTIVITY\ 3\ ***
comment3.params=
comment3.target=void\ shuffle()
comment4.params=numberOfCards
comment4.target=java.util.List\ deal(int)
comment4.text=\n\ This\ method\ returns\ a\ list\ of\ requested\ cards\ from\ the\ top\ deck\ \n\ \n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
