#BlueJ class context
comment0.target=P2_Khot_Tanvi_Card
comment0.text=\n\ Card.java\n\n\ <code>Card</code>\ represents\ a\ basic\ playing\ card.\n
comment1.params=symbol\ value
comment1.target=P2_Khot_Tanvi_Card(java.lang.String,\ int)
comment1.text=\n\ Creates\ a\ new\ <code>Card</code>\ instance.\n\n\ @param\ symbol\ \ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\n\ @param\ value\ an\ <code>int</code>\ value\ containing\ the\ point\ value\ of\ the\ card\n
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment2.text=\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ symbol.\n\ \n\ @return\ this\ <code>Card</code>'s\ symbol.\n
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=boolean\ isFaceUp()
comment5.params=state
comment5.target=void\ setFaceUp(boolean)
comment6.params=other
comment6.target=boolean\ equals(P2_Khot_Tanvi_Card)
comment6.text=\n\ Returns\ whether\ or\ not\ this\ <code>Card</code>\ is\ equal\ to\ another\n\ \ \n\ \ @return\ whether\ or\ not\ this\ Card\ is\ equal\ to\ other.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ this\ card\ as\ a\ String.\ \ If\ the\ card\ is\ face\ down,\ "X"\n\ is\ returned.\ \ Otherwise\ the\ symbol\ of\ the\ card\ is\ returned.\n\n\ @return\ a\ <code>String</code>\ containing\ the\ symbol\ and\ point\n\ \ \ \ \ \ \ \ \ value\ of\ the\ card.\n
comment8.params=card
comment8.target=int\ compareTo(P2_Khot_Tanvi_Card)
comment8.text=\n\ Returns\ 0\ if\ this\ card's\ value\ and\ suit\ are\ the\ same\n\ as\ the\ parameter\ class\ value\ and\ suit.\ This\ method\ returns\ -1\ if\ the\ value\ \n
numComments=9
