#BlueJ class context
comment0.target=P2_Khot_Tanvi_Deck
comment0.text=\n\ This\ lab\ was\ difficult\ at\ first\ because\ I\ had\ to\ figure\ out\ which\ methods\n\ are\ needed\ in\ each\ class\ as\ I\ had\ to\ use\ my\ imagination\ and\ think\ thru\ to\ the\ fully\n\ implemented\ game.\ Eventually\ I\ what\ was\ being\ asked\ was\ simple\ enough\ for\ me\ to\n\ understand\ since\ it\ is\ broken\ down\ very\ nicely\ and\ I\ came\ up\ with\ some\ useful\ methods.\n
comment1.params=
comment1.target=P2_Khot_Tanvi_Deck()
comment10.params=index
comment10.target=P2_Khot_Tanvi_Card\ getCard(int)
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=void\ clear()
comment13.params=
comment13.target=boolean\ run()
comment14.params=symbol
comment14.target=int\ getRunStartForSymbol(java.lang.String)
comment15.params=
comment15.target=boolean\ hasRun()
comment16.params=
comment16.target=java.util.ArrayList\ removeRun()
comment17.params=startingIndex
comment17.target=java.util.ArrayList\ getRun(int)
comment18.params=
comment18.target=void\ fillDeck()
comment2.params=card
comment2.target=void\ add(P2_Khot_Tanvi_Card)
comment2.text=TO\ BE\ IMPLEMENTED\ IN\ ACTIVITY\ 3\ ***
comment3.params=index\ card
comment3.target=void\ add(int,\ P2_Khot_Tanvi_Card)
comment4.params=cards
comment4.target=void\ addAll(java.util.ArrayList)
comment5.params=
comment5.target=void\ shuffle()
comment6.params=numberOfCards
comment6.target=java.util.List\ deal(int)
comment6.text=\n\ This\ method\ returns\ a\ list\ of\ requested\ cards\ from\ the\ top\ deck\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=P2_Khot_Tanvi_Card\ draw()
comment9.params=
comment9.target=P2_Khot_Tanvi_Card\ getTopCard()
numComments=19
