#BlueJ class context
comment0.target=P2_Khot_Tanvi_SpiderSolitaire
comment1.params=
comment1.target=P2_Khot_Tanvi_SpiderSolitaire()
comment2.params=
comment2.target=void\ play()
comment2.text=Main\ game\ loop\ that\ plays\ games\ until\ user\ wins\ or\ quits\ *
comment3.params=
comment3.target=void\ displayClearUsage()
comment4.params=
comment4.target=void\ displayMoveUsage()
comment5.params=
comment5.target=void\ saveState()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ loadSavedState()
comment8.params=
comment8.target=void\ run()
numComments=9
