#BlueJ package file
dependency1.from=P2_Khot_Tanvi_Deck
dependency1.to=P2_Khot_Tanvi_Card
dependency1.type=UsesDependency
dependency2.from=P2_Khot_Tanvi_Board
dependency2.to=P2_Khot_Tanvi_Deck
dependency2.type=UsesDependency
dependency3.from=P2_Khot_Tanvi_Board
dependency3.to=P2_Khot_Tanvi_Card
dependency3.type=UsesDependency
dependency4.from=P2_Khot_Tanvi_SpiderSolitaire
dependency4.to=P2_Khot_Tanvi_Board
dependency4.type=UsesDependency
dependency5.from=P2_Khot_Tanvi_Driver
dependency5.to=P2_Khot_Tanvi_SpiderSolitaire
dependency5.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=1418
editor.fx.0.x=806
editor.fx.0.y=246
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=897
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P2_Khot_Tanvi_Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target2.height=50
target2.name=P2_Khot_Tanvi_SpiderSolitaire
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=120
target3.height=50
target3.name=P2_Khot_Tanvi_Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=180
target4.height=50
target4.name=P2_Khot_Tanvi_Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=240
target5.height=50
target5.name=P2_Khot_Tanvi_DeckTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=300
target6.height=50
target6.name=P2_Khot_Tanvi_Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=360
target7.height=50
target7.name=P2_Khot_Tanvi_CardTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=260
target7.y=190
